@page {
  size: A4 portrait;
  margin: 0mm;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent-color: hsl(4, 43%, 51%);
  --width: 210mm;
  --height: 297mm;
  --font-serif: "Noto Serif JP";
  font-size: 10.5pt;
}

body {
  width: var(--width);
  height: var(--height);
}

.page {
  width: 100%;
  height: 100%;
  font-family: "Source Han Sans JP", "Source Han Sans", "Noto Sans", "Noto Sans JP", "Noto Sans CJK JP", sans-serif;
  padding: 10mm;
}

@media print {
  .page {
    border: none;
  }
}

@media not print {
  .page {
    border: 1px solid var(--accent-color);
  }
}

.page:last-child {
  page-break-after: auto;
}

progress {
  -webkit-appearance: none;
  height: 4px;
  width: 80%;
  margin: 0 0 0 auto;
}

::-webkit-progress-bar {
  background-color: #d3d3d3;
}

::-webkit-progress-value {
  background-color: var(--accent-color);
}

header {
  display: grid;
  grid-template-columns: 2fr 8fr;
  margin-bottom: 1rem;
  color: white;
}

header .photo {
  background-image: url("img/photo2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header .title {
  background-color: var(--accent-color);
  padding: 1rem 0.7rem 0.4rem;
}

header .title .name {
  font-weight: bold;
  font-family: var(--font-serif), serif;
  font-size: 2.4rem;
  text-align: center;
}

header .title .name span {
  font-size: 1.1rem;
  margin-left: 1rem;
}

header .summary {
  max-width: calc(100% - 2rem);
  margin: auto;
  padding: 1rem;
  line-height: 1.2;
}

main {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 3rem;
}

li {
  line-height: 1.6;
  margin-top: 0.5rem;
}

.right li {
  margin-top: 0.8rem;
}

section {
  margin-top: 1.2rem;
}

.right section:first-of-type {
  margin-top: 0;
}

section h2 {
  border: solid var(--accent-color);
  border-width: 0 0 1px 0;
  padding-left: 1rem;
  margin-left: -1rem;
  color: var(--accent-color);
  font-size: 1.3rem;
  font-family: var(--font-serif), serif;
}

.content {
  margin-top: 0.5rem;
}

.contact {
  display: grid;
  line-height: 1.5;
}

.contact > div {
  display: grid;
  grid-template-columns: 1rem 1fr;
  column-gap: 0.5rem;
  align-items: center;
}

.contact > div::before {
  margin-right: 0.5rem;
  color: var(--accent-color);
  font: var(--fa-font-solid);
}

.contact .mail::before {
  content: "\f0e0";
}

.contact .github::before {
  font: var(--fa-font-brands);
  content: "\f09b";
}

.contact .blog::before {
  content: "\f044";
}

.contact a:visited {
  color: rgb(0, 0, 0);
}

.skill-tech .vertical {
  display: grid;
  line-height: 1.4;
  row-gap: 0.25rem;
}

.skill-tech .vertical > div {
  display: grid;
  grid-template-rows: auto;
}

.skill-tech .horizontal {
  margin-top: 1rem;
}

.skill-tech .horizontal li:not(:last-of-type)::after {
  content: ", ";
}

.skill-tech .horizontal li {
  display: inline-block;
  list-style-type: none;
  font-size: 1rem;
}

.skill-soft li {
  display: inline-block;
  list-style-type: none;
  background-color: var(--accent-color);
  border-radius: 8px;
  color: rgb(255, 255, 255);
  padding: 0.2rem 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.right .cert .content > div {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 3rem;
}

.right .cert .content > div > div:last-of-type {
  grid-column: span 2;
}

.cert .content > div > div:last-of-type span {
  font-size: 0.85rem;
}

.project li a::before {
  color: var(--accent-color);
  font: var(--fa-font-solid);
  content: "\f08e";
  margin-right: 0.5rem;
}


.education p {
  line-height: 1.2;
}

.education span {
  margin-left: 1rem;
  font-size: 0.85rem;
}
